<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas (Box-model)</title>
    <style>
        /* box-leve */
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 7px outset rgba(47, 79, 79, 0.973);

            outline: 4px groove salmon;

            margin: 20px 20px 30px;
            
            padding: 6px 6px 6px 6px;
            
        }
        
        a {/* inline-level */
            border: 10px solid red;

            padding: 5px;
        }
        a.exercise {
            color: rgb(16, 56, 0);
            font-weight: bold;
            background-color: rgba(255, 230, 0, 0.404);
            padding: 5px;
            border: none;border-radius: 8px;
            text-decoration: none;
        }
        a.exercise:hover {
            color: rgb(196, 104, 0);
            background-color: rgba(0, 255, 115, 0.267);
            border-radius: 8px;
            text-decoration: underline;
            transition-duration: 1.2s;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <br>
    <p><a class="exercise" href="caixa02.html" target="_blank" rel="external">caixa02.html</a></p>
    <p><a class="exercise" href="caixa3.html" target="_blank" rel="external">caixa03.html</a></p>
</body>
</html>