<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 8px;
            margin: 6px;
        }


        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 3.3px 4px rgba(0, 0, 0, 0.582);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav:hover {
            text-decoration: underline;
        }


        main {
            background-color: white;
            padding: 8px;
            margin: 6px;
            border-radius: 2px 18px;
            box-shadow: 3px 4px 1px rgb(0, 0, 0, 0.384);

        }


        article {
            background-color: lightgray;
        }
       article > aside {
            background-color: rgb(165, 165, 165);
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }


        #bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: inset 0.6px 2.5px 8px 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore similique, sint modi, beatae quibusdam quis corporis ab ipsa earum amet maiores impedit quidem laudantium doloribus nobis illum ipsam soluta voluptatum?</p>
                <aside>
                    <p>Artigo escrito por José.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Maiko.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>