<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Personalizadas</title>
    <style>
        h1 {
            border: 20px solid black;
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 39;
            border-image-repeat: repeat;
            border-image: url('borda.png') 39;
        }
        p { 
            display: inline-block;
            height: 100px;
            width: 300px;
            text-align: center;
            margin: 160px;
        }
        a { 
            color: rgb(128, 0, 0);
            text-decoration: none;
            background-color: bisque;
            padding: 6px;
            border-radius: 15px;
        }
        a:hover {
            color: white;
            background-color: rgb(128, 0, 128);
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <h1>Borda Personalizada</h1>
    <p><a href="https://komai-dev.github.io/html-css/exercícios/ex021/caixa01.html" target="_blank" rel="external">caixa01.html</a></p>
    <p><a href="https://komai-dev.github.io/html-css/exercícios/ex021/caixa02.html" target="_blank" rel="external">caixa02.html</a></p>
</body>
</html>