<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 50vh;
            min-width: 30vw;
            width: 300px;
            border-collapse: collapse;
            background-color: rgb(200, 255, 241);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio da Tabela 2.0</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>