<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            height: 79vh;
            padding: 10px;
            position: relative;
            background-color: purple;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }
        #conteudo {
            height: 40vh;
            width: 30vw;
            position: absolute;
            left: 55%;
            top: 55%;
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            transform: translate(-66.5%, -60.325%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>