<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
            position: absolute;
            top: 24.75%;
            left: 16.2%;

        }
        div.quadrado {
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            position: sticky;
            bottom: 5%;
            right: 5%;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }
        div#q3 {
            background-image: url("imagens/pattern002.png");
        }
        div p {
            background-color: black;
            color: white;
            text-align: center;
        }
        div a { 
            display: block;
            width: 37.4px;
            padding: 19px;
            border-radius: 20px;
            color: rgb(255, 255, 255);
            background-color: purple;
            text-decoration: double;
            margin: auto;
            position: relative;
            left: 0%;
            top: 22.5%;
            font-weight: bold;
        }
        a:hover {
            background-color: black;
            color: yellow;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">
        <p>Fundo002.html</p>
        <a href="https://komai-dev.github.io/html-css/exercícios/ex022/fundo002.html" target="_blank" rel="external">Clica</a>
    </div>
    <div id="q2" class="quadrado">
        <p>fundo003.html</p>
        <a href="https://komai-dev.github.io/html-css/exercícios/ex022/fundo003.html" target="_blank" rel="external">Clica</a>
    </div>
    <div id="q3" class="quadrado">
        <p>Fundo004.html</p>
        <a href="https://komai-dev.github.io/html-css/exercícios/ex022/fundo004.html" target="_blank" rel="external">Clica</a>
    </div>
</body>
</html>