<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97.1vh;
            border: 1px dashed black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center top;
        }
        a { 
            background-color: black;
            color: white;
            padding: 14px 16px 15px 15px;
            border-radius: 16px;
            box-shadow: 0px 0px 12px 4px black;
            margin-left: 15px;
            font-weight: bold;
            font-size: 1.2em;text-shadow: 0.5px 0.5px 2px yellow;
        }
        a:hover {
            background-color: yellow;
            color: black;
            transition-duration: .8s;
            box-shadow: 0px 0px 12px 4px rgba(255, 208, 0, 0.582);
            text-shadow: 0.5px 0.5px 2px rgb(0, 0, 0);
            
        }
        p {
            margin: 100px;
        }
    </style>
</head>
<body>
    <p><a href="https://komai-dev.github.io/html-css/exercícios/ex022/fundo005.html" target="_blank" rel="external">fundo005.html</a></p>
    <p><a href="https://komai-dev.github.io/html-css/exercícios/ex022/fundo006.html" target="_blank" rel="external">fundo006.html</a></p>
    <p><a href="https://komai-dev.github.io/html-css/exercícios/ex022/treino001.html" target="_blank" rel="external">treino001.html</a></p>
</body>
</html>