<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas 1.0</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 60vh;
            width: 37vw;
            margin: 20px;
            border-collapse: collapse;
            font-weight: bold;
        }

        tr {
            background-color: antiquewhite;
        }

        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
            vertical-align: top;
        }
        .unico {
            background-color: yellow;
            color: rgb(119, 0, 255);
        }
        .unico:hover {
            background-color: chocolate;
            color: white;
            transition: all .8s;
        }

        .numero {
            text-align: right;
        }
        
        </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--Hierarquia de Tabelas Simples:
        
        Table = tabela
            TABLE ROW (tr) = linha de tabela
                TABLE HEADER (th) = cabeçalho de tabela
                    TABLE DATA (td) = dado(s) de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> 
            <td>B1</td>       
            <td class="numero">C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="unico">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero" >C4</td>
        </tr>
        
    </table>
</body>
</html>